{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "transpileOnly": true
  }
}
